<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&family=Lobster&family=Permanent+Marker&display=swap" 
rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header id="header"> 
        <div id="logo-parent">
            <div id="circle"></div>
                <b id="title">Gowthami Ananthoji</b>
        </div>
        <nav id="nav">
         <a id="a-tag" href="resume.html">Resume</a>
           <div id="line"> </div>
            <a id="a-tag" href="contact.html">Contact</a>
        </nav>
        </header>
         <div id="contact-page">
        <div id="parent-phone">
        <h3 id="phone">Phone</h3>
        <p id="cal">+91-7337348149</p>
    </div>
    <div id="parent-email">
        <h3 id="email">Email</h3>
        <p id="mail">gowthamiananthoji@gmail.com</p>
    </div>
    <div id="parent-contact">
      <h1 id="contact">Contact</h1>
      <p id="desc">I'm so grateful for contacting me.</p>
      </div>
    </div> 