<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&family=Lobster&family=Permanent+Marker&display=swap" 
rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header id="header"> 
        <div id="logo-parent">
            <div id="circle"></div>
                <b id="title">Gowthami Ananthoji</b>
        </div>
        <nav id="nav">
         <a id="a-tag" href="resume.html">Resume</a>
           <div id="line"> </div>
            <a id="a-tag" href="">Contact</a>
        </nav>
        </header>
        <main id="resume-main">
            <h1 id="resume-title">Resume</h1>
            <div id="year">
              <h1>Education</h1>
              <div id="education">
              <div id="masters">
                
                <h2 id="date">2021 - 2025</h2>
                <div id="b.tech" >
                  <div id="flex">
                  <h2>B.Tech</h2>
                  <div id="line"></div>
                  <h2>BVRIT</h2>
                </div>
                  <p id="para-btech">
                   Currently pursuing B.Tech 3rd year in the department of Computer Science and Business System.
                  </p>
                </div>
              </div>
              <div id="masters">
                
                <h2 id="date">2019 - 2021</h2>
                <div id="b.tech" >
                  <div id="flex">
                  <h2>Intermediate</h2>
                  <div id="line"></div>
                  <h2>Narayana Junior College</h2>
                </div>
                  <p id="inter-para">
                   Completed inter MPC at Narayana Junior College with 97% percentage.
                  </p>
                </div>
              </div>
            </div>
              </div>
          </main>
        </body>
      </html>